<snippet>  
    <content><![CDATA[ 
zend_hash_index_exists($(1:ht),$(2:index)); 
]]></content>  
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->  
    <!-- <tabTrigger>hello</tabTrigger> -->  
    <!-- Optional: Set a scope to limit where the snippet will trigger -->  
    <!-- <scope>source.python</scope> -->  
</snippet>  